DATABASE_URL='mysql://c91xdday1x6oigbmrbvz:pscale_pw_98Y0Zpb1j6HuCSdmAv4agsKICTo1zZl5I5OTRICegIK@aws.connect.psdb.cloud/lab12?ssl={"rejectUnauthorized":true}'


AWS_BUCKET_NAME='lab12-samir'
AWS_ACCESS_KEY_ID='AKIAWWUBPR3CMSNNKRUV'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-east-1'